# link-message-client

./: .gitignore
java/link-message-client/: .gitignore  .project  deploy.bat  package_no_profile.bat  pom.xml
java/link-message-client/src/main/java/link/message/client/: AccessToken.java  HttpRequestResult.java  IMConfig.java  Message.java  MessageClient.java  MessageClientV3.java  MessageType.java  SendMessageResult.java  StringOrObjectSerializable.java
java/link-message-client/src/main/java/link/message/client/auth/: AccessTokenProvider.java  AccessTokenProviderImpl.java  SsoAccessToken.java
java/link-message-client/src/main/java/link/message/client/content/: AudioMessageContent.java  EventMessageContent.java  FileMessageContent.java  ImageMessageContent.java  InvokeType.java  LocationMessageContent.java  MessageContent.java  NewRichMessageContent.java  StringContent.java  StringOrObjectSerializer.java  TextMessageContent.java  VideoMessageContent.java  VoiceMessageContent.java
java/link-message-client/src/main/java/link/message/client/content/complex/: Action.java  ActionType.java  ComplexMessageContent.java  ComplexMessageContentItem.java  ComplexMessageContentSerializer.java  ComplexMessageType.java  NativeCommandAndParamsBuilder.java  Param.java
java/link-message-client/src/main/java/link/message/client/content/complex/linear/: Alignment.java  Column.java  FormContent.java  FormFieldConfig.java  FormFieldValue.java  FormLinearComplexMessageContentItem.java  GridContent.java  GridLinearComplexMessageContentItem.java  LinearComplexMessageContentItem.java  LinearComplexMessageContentType.java  TextLinearComplexMessageContentItem.java  TitleLinearComplexMessageContentItem.java
java/link-message-client/src/main/java/link/message/client/event/: EventHandlerServlet.java
java/link-message-client/src/main/java/link/message/client/exception/: InvalidCodeException.java
java/link-message-client/src/main/java/link/message/client/messager/: MessageReceiver.java  MessageSendOrReceiverType.java  MessageSender.java  MultiMessageReceiver.java  PersonMessageReceiver.java  PersonMessageReceiverIdType.java  ServiceNoMessageSender.java
java/link-message-client/src/main/java/link/message/client/utils/: Base64.java  Guard.java  HttpClient.java  SignatureUtil.java
java/link-message-client/src/main/resources/: logback-test.xml
java/link-message-client/src/test/java/link/message/client/: MessageClientTest.java  MessageClientV3Test.java  MessageClientV3Test2.java  MessageTest.java
java/link-message-client/src/test/java/link/message/client/content/complex/: ComplexMessageContentItemTest.java
java/link-message-client/src/test/java/link/message/client/test/: MessageClientTest.java  MessageClientV3Test.java
java/link-message-server-test/: .classpath  .project  pom.xml
java/link-message-server-test/WebRoot/WEB-INF/: web.xml
java/link-message-server-test/WebRoot/WEB-INF/tld/: c.tld  dhtmlxgrid.tld  security.tld  ui.tld
java/link-message-server-test/src/main/java/link/message/server/test/: LinkServlet.java
net/: LinkMessageClient.sln  LinkMessageClient.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
net/Link.Message.Client/: AccessToken.cs  Guard.cs  HttpRequestResult.cs  IStringOrObjectSerializable.cs  Link.Message.Client.csproj  Message.cs  MessageClient.cs  MessageType.cs  SendMessageResult.cs
net/Link.Message.Client.Test/: Link.Message.Client.Test.csproj  MessageClientTest.cs
net/Link.Message.Client.Test/Properties/: AssemblyInfo.cs
net/Link.Message.Client/Properties/: AssemblyInfo.cs
net/Link.Message.Client/content/: AudioMessageContent.cs  FileMessageContent.cs  ImageMessageContent.cs  InvokeType.cs  LocationMessageContent.cs  MessageContent.cs  NewRichMessageContent.cs  StringContent.cs  StringOrObjectConverter.cs  TextMessageContent.cs  VideoMessageContent.cs  VoiceMessageContent.cs
net/Link.Message.Client/content/complex/: Action.cs  ActionType.cs  ComplexMessageContent.cs  ComplexMessageContentItem.cs  ComplexMessageType.cs  NativeCommandAndParamsBuilder.cs  Param.cs
net/Link.Message.Client/content/complex/linear/: Alignment.cs  Column.cs  FormContent.cs  FormFieldConfig.cs  FormFieldValue.cs  FormLinearComplexMessageContentItem.cs  GridContent.cs  GridLinearComplexMessageContentItem.cs  LinearComplexMessageContentItem.cs  LinearComplexMessageContentType.cs  TextLinearComplexMessageContentItem.cs  TitleLinearComplexMessageContentItem.cs
net/Link.Message.Client/messager/: MessageReceiver.cs  MessageSendOrReceiverType.cs  MessageSender.cs  MultiMessageReceiver.cs  PersonMessageReceiver.cs  PersonMessageReceiverIdType.cs  ServiceNoMessageSender.cs
net/Link.Message.Client/utils/: Guard.cs
net/TestResults/: zhong_000_ZHONGT-PC 2015-01-22 18_04_05.trx  zhong_000_ZHONGT-PC 2015-01-22 18_06_01.trx  zhong_000_ZHONGT-PC 2015-01-22 18_10_11.trx  zhong_000_ZHONGT-PC 2015-01-22 18_11_36.trx  zhong_000_ZHONGT-PC 2015-01-22 18_12_58.trx  zhong_000_ZHONGT-PC 2015-01-22 18_16_35.trx
