<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>link.sdk</groupId>
	<artifactId>link-message-client</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<distributionManagement>
	    <repository>
	        <id>nexus-bingo</id>
	        <name>releases</name>
	        <url>https://repo.bingosoft.net/repository/releases</url>
	    </repository>
	    <snapshotRepository>
	        <id>nexus-bingo</id>
	        <name>snapshots</name>
	        <url>https://repo.bingosoft.net/repository/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		
        <java.version>1.5</java.version>

		<!-- maven properties -->
        <maven.compile.source>${java.version}</maven.compile.source>
        <maven.compile.target>${java.version}</maven.compile.target>
        <maven.compile.encoding>${common.encoding}</maven.compile.encoding>
        <maven.source.encoding>${common.encoding}</maven.source.encoding>
        <maven.javadoc.encoding>${common.encoding}</maven.javadoc.encoding>
        <maven.resources.encoding>${common.encoding}</maven.resources.encoding>
        <maven.resources.includeEmptyDirs>true</maven.resources.includeEmptyDirs>

        <!-- maven plugins version -->
        <plugins.compiler.version>2.3.2</plugins.compiler.version>
        <plugins.source.version>2.1.2</plugins.source.version>
        <plugins.resources.version>2.4.3</plugins.resources.version>
        <plugins.surefire.version>2.17</plugins.surefire.version>
        <plugins.javadoc.version>2.9.1</plugins.javadoc.version>
        <plugins.clean.version>2.4.1</plugins.clean.version>
        <plugins.install.version>2.3.1</plugins.install.version>
        <plugins.jar.version>2.3.2</plugins.jar.version>
        <plugins.deploy.version>2.7</plugins.deploy.version>
        <plugins.release.version>2.2.1</plugins.release.version>
        <plugins.dependency.version>2.1</plugins.dependency.version>
        <plugins.eclipse.version>2.9</plugins.eclipse.version>
	</properties>

	<dependencies>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Web容器 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
	</dependencies>

	<!-- 插件配置 -->
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>logback-test.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>${plugins.compiler.version}</version>
                   <configuration>
                       <source>${maven.compile.source}</source>
                       <target>${maven.compile.target}</target>
                       <encoding>${maven.compile.encoding}</encoding>
                   </configuration>
               </plugin>

			<!-- test插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<!-- resource插件, 设定编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>

			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<!-- deploy插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<!-- eclipse插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<sourceExcludes>
						<sourceExclude>**/.svn/</sourceExclude>
					</sourceExcludes>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<!-- war插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<warSourceDirectory>WebRoot</warSourceDirectory>
					<warSourceExcludes>**/.svn/</warSourceExcludes>
					<warName>${project.artifactId}</warName>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
				</configuration>
			</plugin>

			<!-- jar插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- 打包源代码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>  
                <artifactId>maven-javadoc-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>attach-javadocs</id>  
                        <phase>deploy</phase>  
                    </execution>  
                </executions>  
            </plugin>

			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<!-- ant插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
			</plugin>

			<!-- cobertura插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>